# AlienDetector

./: .gitignore  AlienDetector.ioc
AlienDetector_fw/: .cproject  .project  EvtMsgIDs.h  Sequences.h  board.h  main.cpp
AlienDetector_fw/Debug/: AlienDetector.hex
AlienDetector_fw/Gui/: ControlClasses.cpp  ControlClasses.h  ILI9341.cpp  gui_engine.cpp  interface.cpp  interface.h
AlienDetector_fw/Radio/: radio_lvl1.cpp  radio_lvl1.h
AlienDetector_fw/inc/: adc.h  bcklt.h  beep.h  main.h
AlienDetector_fw/kl_lib/: color.h  ee.h  kl_buf.h  kl_lib.cpp  kl_lib.h  led.h  shell.cpp
AlienDetector_fw/os/stm32L4xx/: mcuconf.h
AlienDetector_fw/src/: adc.cpp  bcklt.cpp  beep.cpp
AlienDetector_hw/: .AlienDetector.fsxview  AlienDetector.brd  AlienDetector.cmp  AlienDetector.dsn  AlienDetector.fsproj  AlienDetector.fsx  AlienDetector.kicad_pcb  AlienDetector.net  AlienDetector.pro  AlienDetector.sch  AlienDetector.ses
