<?xml version="1.0" encoding="UTF-8"?>
<!--*************************************-->
<!--   File    : AlienDetector.fsproj    -->
<!--   Format  : TopoR Project file      -->
<!--   Version : 2                       -->
<!--   Program : TopoR Lite 6.3.18186    -->
<!--   Date    : Tuesday, March 27, 2018 -->
<!--   Time    : 23:48                   -->
<!--*************************************-->

<Project>
   <Version current="2"/>
   <GUID>{9F22D9B6-84AA-4A48-8500-80F642155D84}</GUID>
   <Documents>
      <Section name="PCB">
         <File path=".\AlienDetector.fsx" isopened="0" dateChange="2018-03-27 10:36:37"/>
      </Section>
      <Section name="AutoRouting"/>
   </Documents>
</Project>
